<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TiendaVehiculo.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div id="arriba">

         <asp:ContentPlaceHolder ID="folderarriba" runat="server">
             <div id="top">
                 <div id="icono">
                     <h1><a href="Default.aspx">
                         <img src="/imagenes/logo.png" style="width: 375px; height: 75px; margin-left: 18px; margin-top: 25px"/></a>Su tienda de Vehículos y accesorios</h1>
                 </div>
                 <div id="identicar">
                 </div>
                 <div id="carrito">
                 </div>
             </div>
             <div id="barra">
                 <div id="secciones">
                 </div>
                 <div id="buscar">
                 </div>
             </div>

        </asp:ContentPlaceHolder>

    </div>

    <div id="medio">
         <asp:ContentPlaceHolder ID="foldermedio" runat="server">
                       

        </asp:ContentPlaceHolder>

    </div>

    <div id="bajo">
         <asp:ContentPlaceHolder ID="folderbajo" runat="server">
        
             <div id="redessociales">
                 <a href="http://www.facebook.com">
                 <img src="/imagenes/facebooklogo.png" /></a> <a href="http://www.google.com">
                 <img src="/imagenes/google.png" style="width: 163px; margin-top: 10px" /></a> <a href="http://www.twitter.com">
                 <img src="/imagenes/twitterlogo.png" style="width: 171px; height: 177px" /></a>
             </div>
             <div id="contacta">
             </div>


        </asp:ContentPlaceHolder>

    </div>
        
    <div>

    </div>
    </form>
</body>
</html>
