<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TiendaVehiculo.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper"> 
  

        <div id="arriba">

             <asp:ContentPlaceHolder ID="folderarriba" runat="server">
                 <div id="barraarriba">
                     <div id="Div1">
                         <ul>
                             <li><a href="/usuario/cliente/login.aspx">Identificarse </a></li>
                             <li><a href="/usuario/cliente/Registro.aspx">Registrarse </a></li>
                             <li><a href="/usuario/cliente/carrito.aspx">Carrito </a></li>
                             <li>
                                 <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                                 <asp:Button ID="Button1" runat="server" Text="Ir" />
                             </li>
                         </ul>
                     </div>
                 </div>
                 <div id="top">
                     <div id="icono">
                         <h1><a href="/Default.aspx">
                             <img src="/imagenes/logo.png" style="width: 34%; height: auto; margin-left: 0.1%;"/></a></h1>
                     </div>
                 </div>
                 <div id="barra">
                     <div id="secciones">
                         <ul>
                             <li><a href="/Articulos/Vehiculos/Coches/coches.aspx">Coches </a></li>
                             <li><a href="/Articulos/Vehiculos/Motos/motos.aspx">Motos </a></li>
                             <li><a href="/Articulos/Vehiculos/Caravanas/caravanas.aspx">Caravanas </a></li>
                             <li><a href="/Articulos/Vehiculos/Furgonetas/furgonetas.aspx">Furgonetas </a></li>
                             <li><a href="/Articulos/Vehiculos/Camiones/camiones.aspx">Camiones </a></li>
                             <li><a href="/Articulos/Accesorios/accesorios.aspx">Accesorios </a></li>
                         </ul>
                     </div>
                     <div id="buscar">
                     </div>
                 </div>

            </asp:ContentPlaceHolder>

        </div>

        <div id="medio">
             <asp:ContentPlaceHolder ID="foldermedio" runat="server">
             


            </asp:ContentPlaceHolder>

        </div>
        <div class="push"></div>
    </div>
    <div id="bajo">
         <asp:ContentPlaceHolder ID="folderbajo" runat="server">
             <div id="bajo_izq">
                 <h3>Síguenos en</h3>
                 <ul class="redes_sociales">
                     <li class="facebook"></li>
                     <li class="twitter"></li>
                     <li class="google"></li>
                 </ul>
             </div>
             <div id="bajo_medio">
                 <h3>Conócenos</h3>
                 <ul>
                     <li><a href="link">Sobre nosotros</a></li>
                     <li><a href="link">Organización de la empresa</a></li>
                     <li><a href="link">Trabaja con nosotros</a></li>
                 </ul>
             </div>
             <div id="bajo_der">
                 <h3>¿Necesitas ayuda?</h3>
                 <ul>
                     <li><a href="link">Centro de ayuda</a></li>
                     <li><a href="link">Contacta con nosotros</a></li>
                     <li><a href="link">Términos y licencias de uso</a></li>
                 </ul>
             </div>
        


        </asp:ContentPlaceHolder>

    </div>
        
    <div id="aux">

    </div>
    </form>
</body>
</html>
