<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TiendaVehiculo.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper"> 
        <div id="topor">
            <asp:ContentPlaceHolder ID="foldertop" runat="server">
                <div id="identicar">
                    <h3><a href="/usuario/cliente/clientedefault.aspx">Identificarse</a></h3>
                </div>
                <div id="carrito">
                    <h3><a href="http://www.google.es">Carrrito</a></h3>
                </div>
                <div id="iconocarrito">
                    <a href="http://www.google.es">
                    <img src="/imagenes/carrito.png" style="height: auto; width: 35%; margin-left: 55%;margin-top:-40%"/></a>
                </div>
                
                <div id="buscador">
                <asp:TextBox ID="TextBox1" placeholder="Busca en la tienda" runat="server" Width="60%" style="margin-left: 8%"></asp:TextBox>
                <asp:Button ID="Button1" runat="server" Text="🔎" Width="18%" style="margin-left: 2%"/>
                </div>
                </asp:ContentPlaceHolder>
        </div>

        <div id="arriba">

             <asp:ContentPlaceHolder ID="folderarriba" runat="server">
                 <div id="top">
                     <div id="icono">
                         <h1><a href="/Default.aspx">
                             <img src="/imagenes/logo.png" style="width: 17%; height: auto; margin-left: 0.1%; margin-top:3%";/></a></h1>
                     </div>
                 </div>
                 <div id="barra">
                     <div id="secciones">
                         <ul>
                             <li><a href="/Articulos/Vehiculos/Coches/coches.aspx">Coches </a></li>
                             <li><a href="/Articulos/Vehiculos/Motos/motos.aspx">Motos </a></li>
                             <li><a href="/Articulos/Vehiculos/Caravanas/caravanas.aspx">Caravanas </a></li>
                             <li><a href="/Articulos/Vehiculos/Furgonetas/furgonetas.aspx">Furgonetas </a></li>
                             <li><a href="/Articulos/Vehiculos/Camiones/camiones.aspx">Camiones </a></li>
                             <li><a href="/Articulos/Accesorios/accesorios.aspx">Accesorios </a></li>
                         </ul>
                     </div>
                     <div id="buscar">
                     </div>
                 </div>

            </asp:ContentPlaceHolder>

        </div>

        <div id="medio">
             <asp:ContentPlaceHolder ID="foldermedio" runat="server">
             


            </asp:ContentPlaceHolder>

        </div>
        <div class="push"></div>
    </div>
    <div id="bajo">
         <asp:ContentPlaceHolder ID="folderbajo" runat="server">
        
             <div id="redessociales">
                 <a href="http://www.facebook.com">
                 <img src="/imagenes/facebooklogo.png"/></a> <a href="http://www.google.com">
                 <img src="/imagenes/google.png"  /></a> <a href="http://www.twitter.com">
                 <img src="/imagenes/twitterlogo.png" /></a>
                 <div id="contacta">
                     <a href="OtrasVistas/Contacta/contacta.aspx">
                     <h1>Contacta con nosotros</h1>
                     </a>
                 </div>
             </div>


        </asp:ContentPlaceHolder>

    </div>
        
    <div>

    </div>
    </form>
</body>
</html>
