<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TiendaVehiculo.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div id="arriba">

         <asp:ContentPlaceHolder ID="folderarriba" runat="server">
             <div id="top">
                 <div id="icono">
                     <h1><a href="Default.aspx">
                         <img src="/imagenes/logo.png" style="width: 154px; height: 113px; margin-left: 1px; margin-top: 25px"/></a></h1>
                     <div id="identicar">
                         <h3>Identificarse</h3>
                     </div>
                     
                 </div>
                 <div id="carrito">
                 </div>
             </div>
             <div id="barra">
                 <div id="secciones">
                     <ul>
                         <li><a href="">Coches </a></li>
                         <li><a href="">Motos </a></li>
                         <li><a href="">Caravanas </a></li>
                         <li><a href="">Furgonetas </a></li>
                         <li><a href="">Camiones </a></li>
                         <li><a href="Articulos/Accesorios/accesorios.aspx">Accesorios </a></li>
                     </ul>
                 </div>
                 <div id="buscar">
                 </div>
             </div>

        </asp:ContentPlaceHolder>

    </div>

    <div id="medio">
         <asp:ContentPlaceHolder ID="foldermedio" runat="server">
                       

        </asp:ContentPlaceHolder>

    </div>

    <div id="bajo">
         <asp:ContentPlaceHolder ID="folderbajo" runat="server">
        
             <div id="redessociales">
                 <a href="http://www.facebook.com">
                 <img src="/imagenes/facebooklogo.png" style="height: 70px; width:70px; margin-top: 4px;margin-left:7px" /></a> <a href="http://www.google.com">
                 <img src="/imagenes/google.png" style="width: 70px; height: 70px; margin-top: 4px;margin-left:auto" /></a> <a href="http://www.twitter.com">
                 <img src="/imagenes/twitterlogo.png" style="width: 70px; height: 70px; margin-top: 4px;margin-left:auto" /></a>
                 <div id="contacta">
                     <a href="OtrasVistas/Contacta/contactar.aspx">
                     <h1>Contacta con nosotros</h1>
                     </a>
                 </div>
             </div>


        </asp:ContentPlaceHolder>

    </div>
        
    <div>

    </div>
    </form>
</body>
</html>
