<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="TiendaVehiculo.usuario.admin.admin" %>

<asp:Content ID="Content2" ContentPlaceHolderID="folderarriba" runat="server">
                  <asp:ContentPlaceHolder ID="arriba" runat="server">
             


            </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="foldermedio" runat="server">
                  <asp:ContentPlaceHolder ID="medio" runat="server">
             


            </asp:ContentPlaceHolder>
</asp:Content>

