﻿body {
    
    font-family: Calibri;
    width: auto;
    min-width: 480px;
}
/*LETRA RESPOSIVE!!!
    */
@media (min-width: 640px) { body {font-size:0.7rem;} }
@media (min-width:960px) { body {font-size:0.9rem;} }
@media (min-width:1100px) { body {font-size:1rem;} }




#topor
{
    right: 1em;
    background-color: #e9e9e9;
  

    top:  10%;
    border-radius:  20px 20px 20px 20px;
    box-shadow: 0px 0px 10px #000;
    margin-right:10%;

    float:right;
    width:16%;
    height: auto;
}

#identicar h3 > a
{
    
    display: block;
    color: black;
    text-decoration: none;
    font-weight: bold;
    width: 100px;
    margin-left: 15px;
}
#carrito h3 > a
{
    display:  block;
    color:  black;
    text-decoration:  none;
    font-weight:  bold;
    width: 66px;
    margin-left: 13px;
}



#arriba
{
    height: auto;
    background-image:url("../../imagenes/header-background.jpg");
    background-position:center;
    background-attachment:initial;
    color: black;
    font-weight: bold;
    
    box-shadow:  0px 0px 10px #000;
    margin-right: 10%;
    margin-left: 10%;
    border-radius:  20px 20px 20px 20px;
}


#icono
{
    margin-left:  2em;

}
#barra
{
    text-align: center;
    width: auto;
    background-color: #e9e9e9;
    box-shadow: 0px 0px 10px #000;
    border-radius:  0px 0px 20px 20px;

}

#barra > ul
{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
#barra li
{
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    color: white;
}

#barra li > a
{
    display: block;
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-left: 2em;
    margin-right: 2em;
    
    /*
    
    border: inset;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-width: 1px;
    text-align: center;*/
}

#barra li:hover
{
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    background-color: #5E5E5E;
    
    /*
    
    border: inset;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-width: 1px;
    text-align: center;*/
}

#barra li:hover > a
{
    display: inline-block;
    color: white;
    cursor: pointer;
    background-color: #5E5E5E;
    
    /*
    
    border: inset;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-width: 1px;
    text-align: center;*/
}

#medio
{
    
   background-color: white;
   margin-left: 9.25em;
   margin-right: 9.25em;
   height: auto;
   border-radius:  20px 20px 20px 20px;

    
    /*altura poner en auto puesta en 20 para verse*/
    
}

#contacta
{
float: right;
font-size:small;
margin-right: 4px;
}

#contacta  h1
{
     display: block;
     color: #b6ff00;
     text-decoration: none;
     display: inline-block; /*quita el enlace*/
}

#cuadricula
{

    margin-top:2%;
    margin-left: 2em;
    margin-right: 2em;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    background-color: transparent;
    
}

.imgoferta{
    text-align: center;
    overflow: hidden;
}
.oferta {
margin-bottom:2%;
border:solid;
box-shadow:0px 0px 10px #000;
border-radius:20px 20px 20px 20px;
}

#cuadricula img{
    width: 70%;
    height: 30%;
    
    border-radius:10px 10px 10px 10px;
}

.descripoferta {
    border-top:solid;
    text-align:center;
    margin-left:15%;
    margin-right:15%;
    
}
/*SLIDER*/


div#captioned-gallery {   border-radius:  20px 20px 20px 20px; width: 100%; overflow: hidden; box-shadow:0px 0px 10px #000; }

figure { margin: 0; }

figure.slider {

position: relative; width: 500%;

font-size: 0; animation: 10s slidy infinite;

}

figure.slider figure {

width: 20%; height: auto;

display: inline-block;

position: inherit;

}



figure.slider img { width: 100%; height: auto; }

figure.slider figure figcaption {

position: absolute; bottom: 0;

background: rgba(0,0,0,0.3);

color: #fff; width: 100%;

font-size: 2rem; padding: .6rem;

}



@media screen and (max-width: 500px) {

figure.slider figure figcaption { font-size: 1.2rem; }

}
@keyframes slidy {

0% { left: 0%; }

20% { left: 0%; }

25% { left: -100%; }

45% { left: -100%; }

50% { left: -200%; }

70% { left: -200%; }

75% { left: -300%; }

95% { left: -300%; }

100% { left: -400%; }

}

div#slider figure {

position: relative; width: 500%;

margin: 0; padding: 0; font-size: 0; left: 0; text-align: left;

animation-duration: 1s;
animation-timing-function: ease-in-out;
animation-iteratio-count: infinite;

}

#menucliente li > a
{
    text-decoration: none;
    color: black;

}
#menucliente > ul
{
    list-style-type: none;
       
    cursor: pointer;
    
    text-align:right;
 
    display: block;
    
}
#barraarriba
{
    text-align: center;
    width: auto;
    background-color: #e9e9e9;
    box-shadow: 0px 0px 10px #000;
    border-radius:  20px 20px 0px 0px;

}
#barraarriba > ul
{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
#barraarriba li
{
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    color: white;
}
#barraarriba li > a
{
    display: block;
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-left: 2em;
    margin-right: 2em;
    
    /*
    
    border: inset;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-width: 1px;
    text-align: center;*/
}
#barraarriba li:hover
{
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    background-color: #5E5E5E;
    
    /*
    
    border: inset;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-width: 1px;
    text-align: center;*/
}
#barraarriba li:hover > a
{
    display: inline-block;
    color: white;
    cursor: pointer;
    background-color: #5E5E5E;
    
    /*
    
    border: inset;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-width: 1px;
    text-align: center;*/
}


/******************* BAJO ***************************/


#bajo h3 {
     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
     font-size: x-large;
     font-weight: normal;
     line-height: normal;
     color: #555555;
     margin:12px;
}

#bajo {
    
    margin-left: 10%;
    margin-right: 10%;
    
    display: block;
    line-height: 21px;
    font-size: 14px;
    margin-top: 2em;
    margin-bottom: 10em;
    padding-top: 2em;
    
    padding-left: 8%;
    border-top: 0.2em groove black;
    zoom:1
}

.redes_sociales {
    display:block;
    list-style:none;
    margin:0;
}

.redes_sociales > li {
    display: inline-block;
}

.facebook {
    display:block;
    background-image: url(//dmypbau5frl9g.cloudfront.net/assets/generated_sprites/logos-be55b74f1bd5c28ae3d49760a16b1902.png);
    background-position: -435px -175px;
    height: 36px;
    margin-right: 5px;
    text-indent: -9999px;
    width: 36px;
}

.twitter {
    display: block;
    height: 36px;
    margin-right: 5px;
    text-indent: -9999px;
    width: 36px;
    background-image: url(//dmypbau5frl9g.cloudfront.net/assets/generated_sprites/logos-be55b74f1bd5c28ae3d49760a16b1902.png);
    background-position: -435px -120px;
}

.google {
    display: block;
    height: 36px;
    margin-right: 5px;
    text-indent: -9999px;
    width: 36px;
    background-image: url(//dmypbau5frl9g.cloudfront.net/assets/generated_sprites/logos-be55b74f1bd5c28ae3d49760a16b1902.png);
    background-position: -491px -175px;
}

#bajo #bajo_izq {
    display: block;
    width: 280px;
    margin: 0 36px 0 0;
    float: left;
}

#bajo #bajo_medio {

    display: block;
    width: 300px;
    float:left;
}

#bajo #bajo_der {
    display: block;
    width: 286px;
    float: left;
}

#bajo_medio ul {
    list-style: none;
    font-size: 18px;
    margin: 0px;
}
#bajo_medio ul li a {
    text-decoration: none;
    color: #5E5E5E;
}

#bajo_der ul {
    list-style: none;
    font-size: 18px;
    margin: 0px;
}

#bajo_der ul li a {
    text-decoration: none;
    color: #5E5E5E;
}

#bajo a:hover {
    text-decoration: none;
    color: #000;
}

/***************************
    Página de información de vehículo
    ***************************/
#infovehiculo{
}

#modelovehiculo{
    color: #2e2e2e;
    padding-left: 2em;
    padding-top: 1em;
    margin-bottom: -1em;
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
    
}

#imginfovehiculo{
    margin-right: 2em;
    float: left;
    width: 70%;
}

#imginfovehiculo img{
    max-width: 100%;
    height: auto;
    width: auto/9; /* Bug de ie8 */
}

.clearer{
    clear: both;
}

#precioycarrito{
    text-align: center;
}

#descrinfovehiculo{
    text-align:justify;
    padding: 2em;
}

#detalle{
    width: auto;
    padding-top: 2em;
    
}
#detalle ul
{
    list-style-type: square;
    font-size: 0.9em;
}
#detalle li
{
    padding: 5px;
    
}

/****************************
    BOTONES
    *************************/

.baddcarrito {
  background: #34d95a;
  background-image: -webkit-linear-gradient(top, #34d95a, #21990f);
  background-image: -moz-linear-gradient(top, #34d95a, #21990f);
  background-image: -ms-linear-gradient(top, #34d95a, #21990f);
  background-image: -o-linear-gradient(top, #34d95a, #21990f);
  background-image: linear-gradient(to bottom, #34d95a, #21990f);
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  border-radius: 9px;
  text-shadow: 1px 1px 3px #666666;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 17px;
  padding: 10px 20px 10px 20px;
  border: solid #000000 2px;
  text-decoration: none;
}

.baddcarrito:hover {
  background: #21990f;
  background-image: -webkit-linear-gradient(top, #21990f, #34d95a);
  background-image: -moz-linear-gradient(top, #21990f, #34d95a);
  background-image: -ms-linear-gradient(top, #21990f, #34d95a);
  background-image: -o-linear-gradient(top, #21990f, #34d95a);
  background-image: linear-gradient(to bottom, #21990f, #34d95a);
  text-decoration: none;
}

/*****************************
    FORMULARIOS
    **************************/

#folderarriba_TextBox1 { /*input buscador*/
    width: auto;
    height: auto;
    margin: auto;
    padding: inherit;
    border-radius: 0;
}

.error {
    color: red;
    font-weight: bolder;
}
hr{
  color: #a9a9a9;
  opacity: 0.3;
}

input[type=text],input[type=password]{
  width: 20em; 
  height: 3em; 
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px; 
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  background-color: #fff; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 1px #cbc9c9;
  margin-left: -0.5em;
  
  padding-left: 0.5em;
}

input[type=password]{
  margin-bottom: 1.5em;
}

.gender {
  margin-left: 30px;
  margin-bottom: 30px;
}

.accounttype{
  margin-left: 8px;
  margin-top: 20px;
}

.button {
  height: 39px; 
  border: solid #000000 2px;
  text-decoration: none;
  font-weight: bold;
  color: white;
  display: inline-block;
  
  text-decoration: none;
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color: #FD8024; 
  -webkit-box-shadow: 0 3px rgba(58,87,175,.75); 
  -moz-box-shadow: 0 3px rgba(58,87,175,.75); 
  box-shadow: 0 3px rgba(58,87,175,.75);
  transition: all 0.1s linear 0s; 
  top: 0px;
  position: relative;
}

.button:hover {
  top: 3px;
  background-color:#AD4314;
  -webkit-box-shadow: none; 
  -moz-box-shadow: none; 
  box-shadow: none;
  
}

#icon {
  display: inline-block;
  width: 1.8em;
  background-color: #FD8024;
  padding: 0.6em 0em 0.6em 0.9em;
  margin-left: 15px;
  -webkit-border-radius: 4px 0px 0px 4px; 
  -moz-border-radius: 4px 0px 0px 4px; 
  border-radius: 4px 0px 0px 4px;
  color: white;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 0px #cbc9c9;
}

checkbox {
    border: none;
}